body{
    background: white;
    font-family: 'Hind Siliguri', sans-serif;
    /* text-align: center; */
}
ul, li, p, h1, h2, h3, body, html{
    padding: 0;
    margin: 0;
}
.tulisan-kiri{
    justify-content: left;
}
a{
text-decoration: none;
}
.dua a, .empat a{
    color: black;
}
.enam a{
    color: white;
}
.kiri a:hover, .find:hover{
    color: #4C4C4C;
}
svg{
    padding-right: 30px;
}
header{
    display: flex;
    padding: 20px 40px;
    border-bottom: 1px solid #ccc;
    box-shadow: -5px 7px 10px -10px #2d3748;
}
header .kiri, header .kanan{
    display: flex;
    list-style: none;
    align-items: center;
}
header .kiri{
    text-transform: uppercase;
}
header .kanan{
    margin-left: auto;
}
header a{
    padding: 10px;
    font-weight: 600;
}
.container{
    max-width: 1440px;
    margin: 20px auto;
    display: grid;
    box-sizing: border-box;
    grid-template-areas:
     "satu dua"
     "empat tiga"
     "lima enam"
     "note note";
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    text-align: center;
}
.putih{
    color: white;
}
.hitam{
    color: black;
}
.sign-button{
    text-decoration: none;
    background: transparent;
    color: black;
    margin-left: 15px;
    border-radius: 18px;
    font-size: 15px;
    font-weight: 600;
    padding: 5px;
    cursor: pointer;
    border: 0.5px solid black;
    /* #F0F0F0 */
}
.sign-button:hover{
    background-color: #F0F0F0;
}
.join-button{
    text-decoration: none;
    background: black;
    color: white;
    margin-left: 15px;
    border-radius: 18px;
    font-size: 15px;
    font-weight: 600;
    padding: 5px;
    cursor: pointer;
    border: 0.5px solid black;
    /* #F0F0F0 */
}
.join-button:hover{
    background: #4C4C4C;
}
.note{
    margin-top: 50px;
    margin-bottom: 20px;
    grid-area: note;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
}
.content-desc{
    padding: 70px;
}
/* Pendefinisian Grid per area */
.satu{
    grid-area: satu;
}
.dua{
    grid-area: dua;
    background: #D4E9E2;
}
.tiga{
    grid-area: tiga;
}
.empat{
    grid-area: empat;
    background: #D4E9E2;
}
.lima{
    grid-area: lima;
}
.enam{
    grid-area: enam;
    background: #1E3932;
}
/*------------------------------*/

/* INDEX CSS */
.container .content-desc h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 70px;
}

.container .content-desc p{
    padding: 20px;
    font-weight: 500;
    font-size: 25px;
}
.dua button, .empat button, .enam button{
    background: transparent;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
    margin: 50px;
    cursor: pointer;
}

.dua button span, .empat button span, .enam button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.enam button span:after{
    content: '\00bb';
    color: white;
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}

.dua button span:after, .empat button span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}

.dua button:hover span, .empat button:hover span, .enam button:hover span {
    padding-right: 15px;
}

.dua button:hover span:after, .empat button:hover span:after, .enam button:hover span:after {
    opacity: 1;
    right: 0;
}



/* FOOTER */
footer{
    border-top: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}
.sitemap{
    padding: 10px;  
    display: flex;
    justify-content: space-between;
    line-height: 40px;
}
.list ul, .list a{
    list-style: none;
    text-align: left;
    color: grey;
}
footer .list a:hover{
    color: black;
}
footer h3{
    margin-bottom: 0;
    text-align: left;
    color: #212121;
}
footer .sitemap-2{
    padding: 10px;
    border-top: 1px solid #ccc;
}

.sosmed a, .policy a{
    color: #1E1E1E;
}
.copyright{
    color: #6B6B6B;
}
.sosmed, .policy, .copyright{
    margin-bottom: 10px;
    display: flex;
    list-style: none;
}
.sosmed li{
    margin-right: 15px;
    font-size: 30px;
}
.policy li{
    padding-right: 15px;
}


/* Responsive Breakpoint */

@media (max-width: 1024px){
    .container {
        grid-template-areas:
            "satu satu"
            "dua dua"
            "tiga tiga"
            "empat empat"
            "lima lima"
            "enam enam"
            "note note";
        grid-template-columns: 1fr;
    }
    .nav-mobile{
        display: none;
    }
}